# trainr

./: ROADMAP.md  Trainr.sln
Trainr.Tests/: TrainerTest.cs  Trainr.Tests.csproj
Trainr.Web/: Program.cs  Startup.cs  Trainr.Web.csproj  appsettings.json
Trainr.Web/Areas/Identity/: IdentityHostingStartup.cs
Trainr.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Trainr.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Trainr.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Trainr.Web/Controllers/: AppUserController.cs  HomeController.cs  TrainerScheduleController.cs  TrainersController.cs  TrainingSessionController.cs
Trainr.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
Trainr.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200424144519_AddedApplicationUsers.Designer.cs  20200424144519_AddedApplicationUsers.cs  ApplicationDbContextModelSnapshot.cs
Trainr.Web/Models/: Athlete.cs  ErrorViewModel.cs
Trainr.Web/Models/ApplicationUserModel/: ApplicationUser.cs  ApplicationUserRepo.cs  IApplicationUserRepo.cs
Trainr.Web/Models/TrainerModel/: ITrainerRepo.cs  Trainer.cs  TrainerRepo.cs
Trainr.Web/Models/TrainerScheduleModel/: ITrainerScheduleRepo.cs  TrainerSchedule.cs  TrainerScheduleRepo.cs
Trainr.Web/Models/TrainingSessionModel/: ITrainingSessionRepo.cs  TrainingSession.cs  TrainingSessionRepo.cs
Trainr.Web/Properties/: launchSettings.json
Trainr.Web/Services/: EmailSender.cs
Trainr.Web/ViewModels/: AddTrainersViewModel.cs  BookingDataViewModel.cs  SearchTrainersByTrainingSchedulesViewModel.cs  SearchTrainersViewModel.cs
Trainr.Web/Views/: _ViewImports.cshtml
Trainr.Web/Views/AppUser/: AssignAppUsers.cshtml
Trainr.Web/Views/Home/: Index.cshtml
Trainr.Web/Views/Shared/: _Layout.cshtml
Trainr.Web/Views/TrainerSchedule/: AddTrainers.cshtml  BookTrainingSession.cshtml  ConfirmDeleteTrainers.cshtml  ConfirmDeleteTrainersSchedule.cshtml  EditTrainerSchedule.cshtml  EditTrainers.cshtml  SearchTrainers.cshtml
Trainr.Web/Views/Trainers/: ListAllAvailableTrainers.cshtml
Trainr.Web/Views/TrainingSession/: ListOfTrainingSessions.cshtml
Trainr.Web/wwwroot/js/: DisplayRoles.js
